<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_2">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/2.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>2. Force Vector (2D)</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_4">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/4.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>4. Force Vector (3D)</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_3">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/3.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>3. Force Vector Addition</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_5">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/5.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>5. Position Vector</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_6">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/6.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>6. Force Projection on a Line</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_27">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/27.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>27. Force Projection</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_1">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/1.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>1. Particle Equilibrium</h4>
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_29">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/29.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>29. Particle Equilibrium in 3D</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_7">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/7.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>7. Moment of a Force (2D)</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_8">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/8.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>8. Moment of a Force (3D)</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_9">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/9.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>9. Moment of a Force about an Axis</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_10">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/10.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>10. Couple Moment</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_11">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/11.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>11. Moving a Force to a Point</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_12">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/12.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>12. Moving a Force to a Point</h4>
        <p class="text-muted">Animation</p>
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_13">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/13.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>13. Reduction of a Distributed Loading</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_28">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/28.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>28. Open a Lid</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_14">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/14.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>14. Introduction to FBD</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_15">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/15.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>15. FBD of Beam</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>

<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_16">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/16.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>16. Equilibrium of Beams</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_17">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/17.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>17. Determinacy of Beams</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>

<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_18">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/18.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>18. Method of Joints</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_19">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/19.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>19. Method of Sections</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_30">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/30.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>30. Comprehensive Truss Problem</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_20">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/20.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>20. Internal Loadings in a Beam</h4>
        <!-- <p class="text-muted">Graphic Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_31">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/31.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>31. Internal Shear and Moment Diagram</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_21">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/21.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>21. Friction</h4>
        <!-- <p class="text-muted">Branding</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_32">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/32.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>32. Moving Downward or Upward</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_22">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/22.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>22. Centroid of a Body</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_23">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/23.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>23. Fluid Pressure</h4>
        <!-- <p class="text-muted">Identity</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_24">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/24.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>24. Moment of Inertia</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_25">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/25.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>25. Moment of Inertia for Composite</h4>
        <!-- <p class="text-muted">Website Design</p> -->
    </div>
</div>
<div class="col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" href="#module_26">
        <div class="portfolio-hover">
            <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
            </div>
        </div>
        <img class="img-fluid" src="statics_modules/26.jpg" alt="">
    </a>
    <div class="portfolio-caption">
        <h4>26. Product of Inertia</h4>
        <!-- <p class="text-muted">Photography</p> -->
    </div>
</div>